-------------------------------------------
- SUSCRIBETE A MI CANAL RODRIGO ONLINE ROL-
-------------------------------------------

use modulo4sqlt
go

create table producto(
id_pro varchar(5),
categoria_pro varchar(35),
Descripcion_pro varchar(35),
precio_compra_pro decimal(7,2),
precio_venta_pro decimal(7,2),
stock int
)

go

insert into producto(id_pro,categoria_pro,Descripcion_pro,precio_compra_pro,precio_venta_pro,stock) values ('P0001','LACTEOS','YOGURT',3.85,4.20,145)
insert into producto(id_pro,categoria_pro,Descripcion_pro,precio_compra_pro,precio_venta_pro,stock) values ('P0002','EMBUTIDOS','HOT DOG',7.89,12.50,100)
insert into producto(id_pro,categoria_pro,Descripcion_pro,precio_compra_pro,precio_venta_pro,stock) values ('P0003','BEBIDAS','COCA COLA',9.00,11.20,200)
insert into producto(id_pro,categoria_pro,Descripcion_pro,precio_compra_pro,precio_venta_pro,stock) values ('P0004','ENLATADOS','PEAS FRESH',5.60,7.89,67)
insert into producto(id_pro,categoria_pro,Descripcion_pro,precio_compra_pro,precio_venta_pro,stock) values ('P0005','LACTEOS','MILK LIFE',4.60,5.70,125)
insert into producto(id_pro,categoria_pro,Descripcion_pro,precio_compra_pro,precio_venta_pro,stock) values ('P0006','EMBUTIDOS','CHORIZO',3.70,4.0,75)
insert into producto(id_pro,categoria_pro,Descripcion_pro,precio_compra_pro,precio_venta_pro,stock) values ('P0007','ENLATADOS','ATUN FLORI',5.00,7.23,320)
insert into producto(id_pro,categoria_pro,Descripcion_pro,precio_compra_pro,precio_venta_pro,stock) values ('P0008','ENLATADOS','VANCAMPS FREJOL',5.56,6.00,105)

GO

select * from producto
-------vistas
go
create view V_consulta
as
select id_pro,categoria_pro,Descripcion_pro, precio_venta_pro,stock from producto


select * from V_consulta where stock >100


producto where  stock >100